{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 18,
  "lineage": "c67ed4ca-8fed-3149-7710-9da139f53cd3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "880923331368",
            "arn": "arn:aws:sts::880923331368:assumed-role/AWSReservedSSO_EmiyaDevsProd_497dc973d7ac159e/rob@emiyaconsulting.com",
            "id": "880923331368",
            "user_id": "AROA42GY7JMULOWKNDW2W:rob@emiyaconsulting.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_storage_transfer_project_service_account",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email": "project-493243373705@storage-transfer-service.iam.gserviceaccount.com",
            "id": "project-493243373705@storage-transfer-service.iam.gserviceaccount.com",
            "member": "serviceAccount:project-493243373705@storage-transfer-service.iam.gserviceaccount.com",
            "project": "emiya-file-transfer-service",
            "subject_id": "103967322006652893306"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::880923331368:policy/emiya-todo-s3-access-policy-dev",
            "attachment_count": 2,
            "description": "Allow List, Get, and Put on emiya-todo-service-files-dev bucket",
            "id": "arn:aws:iam::880923331368:policy/emiya-todo-s3-access-policy-dev",
            "name": "emiya-todo-s3-access-policy-dev",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::emiya-todo-service-files-dev\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::emiya-todo-service-files-dev/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA42GY7JMUHGH7V6G4V",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::880923331368:policy/emiya-todo-s3-access-policy-dev"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "google_web_identity_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::880923331368:role/emiya-todo-google-web-identity-role-dev",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"accounts.google.com:sub\":\"103967322006652893306\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"accounts.google.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-07T02:08:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "emiya-todo-google-web-identity-role-dev",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::880923331368:policy/emiya-todo-s3-access-policy-dev"
            ],
            "max_session_duration": 3600,
            "name": "emiya-todo-google-web-identity-role-dev",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA42GY7JMUDX23FN3UQ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "880923331368",
            "name": "emiya-todo-google-web-identity-role-dev"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "s3_access_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::880923331368:role/emiya-todo-s3-access-role-dev-aug-fifth",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-07T02:08:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "emiya-todo-s3-access-role-dev-aug-fifth",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::880923331368:policy/emiya-todo-s3-access-policy-dev"
            ],
            "max_session_duration": 3600,
            "name": "emiya-todo-s3-access-role-dev-aug-fifth",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA42GY7JMUIE45UJ3CE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "880923331368",
            "name": "emiya-todo-s3-access-role-dev-aug-fifth"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "emiya-todo-s3-access-role-dev-aug-fifth/arn:aws:iam::880923331368:policy/emiya-todo-s3-access-policy-dev",
            "policy_arn": "arn:aws:iam::880923331368:policy/emiya-todo-s3-access-policy-dev",
            "role": "emiya-todo-s3-access-role-dev-aug-fifth"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "880923331368",
            "policy_arn": "arn:aws:iam::880923331368:policy/emiya-todo-s3-access-policy-dev",
            "role": "emiya-todo-s3-access-role-dev-aug-fifth"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_access_policy",
            "aws_iam_role.s3_access_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_policy_web_identity_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "emiya-todo-google-web-identity-role-dev/arn:aws:iam::880923331368:policy/emiya-todo-s3-access-policy-dev",
            "policy_arn": "arn:aws:iam::880923331368:policy/emiya-todo-s3-access-policy-dev",
            "role": "emiya-todo-google-web-identity-role-dev"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "880923331368",
            "policy_arn": "arn:aws:iam::880923331368:policy/emiya-todo-s3-access-policy-dev",
            "role": "emiya-todo-google-web-identity-role-dev"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_access_policy",
            "aws_iam_role.google_web_identity_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "emiya_todo_service_files_dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::emiya-todo-service-files-dev",
            "bucket": "emiya-todo-service-files-dev",
            "bucket_domain_name": "emiya-todo-service-files-dev.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-west-2",
            "bucket_regional_domain_name": "emiya-todo-service-files-dev.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "be330f6a58a880268fe32b3136ab5b7c05b7d9f6e83afb86a93cd2452ae563ca",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "emiya-todo-service-files-dev",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "880923331368",
            "bucket": "emiya-todo-service-files-dev",
            "region": "us-west-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool",
      "name": "aws_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Pool for AWS s3 Integration",
            "disabled": false,
            "display_name": "AWS S3 Workload Identity Pool",
            "id": "projects/emiya-file-transfer-service/locations/global/workloadIdentityPools/aws-s3-pool",
            "name": "projects/493243373705/locations/global/workloadIdentityPools/aws-s3-pool",
            "project": "emiya-file-transfer-service",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "aws-s3-pool"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool_provider",
      "name": "aws_s3_provider",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attribute_condition": "",
            "attribute_mapping": {},
            "aws": [
              {
                "account_id": "880923331368"
              }
            ],
            "description": "Provider for AWS S3",
            "disabled": false,
            "display_name": "AWS S3 Provider",
            "id": "projects/emiya-file-transfer-service/locations/global/workloadIdentityPools/aws-s3-pool/providers/aws-s3-provider",
            "name": "projects/493243373705/locations/global/workloadIdentityPools/aws-s3-pool/providers/aws-s3-provider",
            "oidc": [],
            "project": "emiya-file-transfer-service",
            "saml": [],
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "aws-s3-pool",
            "workload_identity_pool_provider_id": "aws-s3-provider",
            "x509": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current",
            "google_iam_workload_identity_pool.aws_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "emiya_todo_service_files_from_s3_dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "emiya-todo-service-files-in",
            "ip_filter": [],
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "emiya-todo-service-files-in",
            "project": "emiya-file-transfer-service",
            "project_number": 493243373705,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/emiya-todo-service-files-in",
            "soft_delete_policy": [
              {
                "effective_time": "2025-08-07T02:08:49.547Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2025-08-07T02:08:49.547Z",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "updated": "2025-08-07T02:22:21.801Z",
            "url": "gs://emiya-todo-service-files-in",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "s3_copy_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/emiya-todo-service-files-in",
            "condition": [],
            "etag": "CAI=",
            "id": "b/emiya-todo-service-files-in/roles/storage.admin/serviceAccount:project-493243373705@storage-transfer-service.iam.gserviceaccount.com",
            "member": "serviceAccount:project-493243373705@storage-transfer-service.iam.gserviceaccount.com",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_storage_transfer_project_service_account.default",
            "google_storage_bucket.emiya_todo_service_files_from_s3_dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_transfer_job",
      "name": "s3-bucket-nightly-copy-to-gcp-storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_time": "2025-08-07T02:26:29.860412242Z",
            "deletion_time": "",
            "description": "Nightly copy of files from S3 bucket to GCP storage bucket",
            "event_stream": [],
            "id": "emiya-file-transfer-service/15153783294321658616",
            "last_modification_time": "2025-08-07T02:26:29.860412242Z",
            "logging_config": [],
            "name": "transferJobs/15153783294321658616",
            "notification_config": [],
            "project": "emiya-file-transfer-service",
            "replication_spec": [],
            "schedule": [
              {
                "repeat_interval": "86400s",
                "schedule_end_date": [],
                "schedule_start_date": [
                  {
                    "day": 10,
                    "month": 8,
                    "year": 2025
                  }
                ],
                "start_time_of_day": [
                  {
                    "hours": 9,
                    "minutes": 0,
                    "nanos": 0,
                    "seconds": 0
                  }
                ]
              }
            ],
            "status": "ENABLED",
            "transfer_spec": [
              {
                "aws_s3_data_source": [
                  {
                    "aws_access_key": [],
                    "bucket_name": "emiya-todo-service-files-dev",
                    "managed_private_network": false,
                    "path": "",
                    "role_arn": "arn:aws:iam::880923331368:role/emiya-todo-google-web-identity-role-dev"
                  }
                ],
                "azure_blob_storage_data_source": [],
                "gcs_data_sink": [
                  {
                    "bucket_name": "emiya-todo-service-files-in",
                    "path": ""
                  }
                ],
                "gcs_data_source": [],
                "hdfs_data_source": [],
                "http_data_source": [],
                "object_conditions": [],
                "posix_data_sink": [],
                "posix_data_source": [],
                "sink_agent_pool_name": "",
                "source_agent_pool_name": "",
                "transfer_options": []
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.google_web_identity_role",
            "data.google_storage_transfer_project_service_account.default",
            "google_storage_bucket.emiya_todo_service_files_from_s3_dev",
            "google_storage_bucket_iam_member.s3_copy_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
