{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 10,
  "lineage": "ea4800f1-e70e-182a-d979-9f449e5ac364",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::880923331368:policy/emiya-todo-s3-access-policy",
            "attachment_count": 2,
            "description": "Allow List, Get, and Put on emiya-todo-service-files-dev bucket",
            "id": "arn:aws:iam::880923331368:policy/emiya-todo-s3-access-policy",
            "name": "emiya-todo-s3-access-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::emiya-todo-service-files-dev\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::emiya-todo-service-files-dev/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA42GY7JMUDNCQWDUSY",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::880923331368:policy/emiya-todo-s3-access-policy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "google_web_identity_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::880923331368:role/emiya-todo-google-web-identity-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"accounts.google.com:sub\":\"115656257329086782558\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"accounts.google.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-05T01:46:01Z",
            "description": "",
            "force_detach_policies": false,
            "id": "emiya-todo-google-web-identity-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "emiya-todo-google-web-identity-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA42GY7JMUOPYD3MPZR"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "880923331368",
            "name": "emiya-todo-google-web-identity-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "s3_access_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::880923331368:role/emiya-todo-s3-access-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-04T20:48:05Z",
            "description": "",
            "force_detach_policies": false,
            "id": "emiya-todo-s3-access-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::880923331368:policy/emiya-todo-s3-access-policy"
            ],
            "max_session_duration": 3600,
            "name": "emiya-todo-s3-access-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA42GY7JMUHW75RJUQQ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "880923331368",
            "name": "emiya-todo-s3-access-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "emiya-todo-s3-access-role/arn:aws:iam::880923331368:policy/emiya-todo-s3-access-policy",
            "policy_arn": "arn:aws:iam::880923331368:policy/emiya-todo-s3-access-policy",
            "role": "emiya-todo-s3-access-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "880923331368",
            "policy_arn": "arn:aws:iam::880923331368:policy/emiya-todo-s3-access-policy",
            "role": "emiya-todo-s3-access-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_access_policy",
            "aws_iam_role.s3_access_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_policy_web_identity_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "emiya-todo-google-web-identity-role/arn:aws:iam::880923331368:policy/emiya-todo-s3-access-policy",
            "policy_arn": "arn:aws:iam::880923331368:policy/emiya-todo-s3-access-policy",
            "role": "emiya-todo-google-web-identity-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "880923331368",
            "policy_arn": "arn:aws:iam::880923331368:policy/emiya-todo-s3-access-policy",
            "role": "emiya-todo-google-web-identity-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_access_policy",
            "aws_iam_role.google_web_identity_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "emiya_todo_service_files_dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::emiya-todo-service-files-dev",
            "bucket": "emiya-todo-service-files-dev",
            "bucket_domain_name": "emiya-todo-service-files-dev.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-west-2",
            "bucket_regional_domain_name": "emiya-todo-service-files-dev.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "be330f6a58a880268fe32b3136ab5b7c05b7d9f6e83afb86a93cd2452ae563ca",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "emiya-todo-service-files-dev",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "880923331368",
            "bucket": "emiya-todo-service-files-dev",
            "region": "us-west-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "emiya_todo_service_files_from_s3_dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "emiya-todo-service-files-from-s3-dev",
            "ip_filter": [],
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "emiya-todo-service-files-from-s3-dev",
            "project": "emiya-todo-list",
            "project_number": 588941690390,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/emiya-todo-service-files-from-s3-dev",
            "soft_delete_policy": [
              {
                "effective_time": "2025-08-04T20:48:05.355Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2025-08-04T20:48:05.355Z",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "updated": "2025-08-05T01:28:55.273Z",
            "url": "gs://emiya-todo-service-files-from-s3-dev",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
